# FARMS Web App Site
farms.site.url = http://www.farms.nords.com.br

# FARMS Mail Smtp
farms.mail.smtp.host = mail.nords.com.br
farms.mail.contact.name = FARMS
farms.mail.contact = contato@nords.com.br
farms.mail.password = contato7Nords