# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.default.schema = public

# JDBC configuration
jdbc.driver_class = org.postgresql.Driver

# Test environment
jdbc.url = jdbc:postgresql://localhost:5432/nordsc_farmst
jdbc.username = nordsc_userfarmst
jdbc.password = bR7OZFA,t}Vt

# TODO bcryptar PASsWORD